{
  "name": "study-forge",
  "private": true,
  "version": "1.1.1",
  "description": "Landing page for an edtech platform name Study forge. Created by Shashwat Jaiswal.Github: https://github.com/okay-head ",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npx prettier ./src/**/*.{js,jsx,tsx,ts,css} --write && vite build",
    "format": "npx prettier ./src/**/*.{js,jsx,tsx,ts,css} --write",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "firebase": "^10.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.51.3",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.22.2",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.10.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
